Source/Text2Speech/Views/AboutMePage.xaml

<Page
    x:Class="Text2Speech.Views.AboutMePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Text2Speech.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollMode="Enabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="260" />
                <RowDefinition Height="0.8*" />
            </Grid.RowDefinitions>

            <Grid>
                <StackPanel VerticalAlignment="Center" Canvas.ZIndex="1">
                    <Ellipse Height="130" Width="130" StrokeThickness="4" Stroke="White">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/avatar.png" />
                        </Ellipse.Fill>
                    </Ellipse>

                    <TextBlock Text="张高兴" FontSize="24" HorizontalAlignment="Center" Foreground="White" Margin="0,5,0,0" />
                    <TextBlock Text="A college student, love .NET and C#." TextWrapping="WrapWholeWords" HorizontalAlignment="Center" Foreground="White" Margin="0,5,0,0" />
                </StackPanel>

                <Image Name="BackgroundImage" Source="/Assets/avatar.png" Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Center" Loading="BackgroundImage_Loading" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Foreground="White" Background="LightCoral" HorizontalAlignment="Stretch" >
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <HyperlinkButton Height="35" VerticalAlignment="Top" NavigateUri="http://www.weibo.com/279639933">
                                    <HyperlinkButton.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Assets/iweibo.png" Width="30" />
                                            <TextBlock Text="Weibo" VerticalAlignment="Center" Foreground="White" Margin="5,0,0,0" HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </HyperlinkButton.Content>
                                </HyperlinkButton>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>

                    <Button Foreground="White" Grid.Column="1" Background="LightSeaGreen" HorizontalAlignment="Stretch" >
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <HyperlinkButton Height="35" VerticalAlignment="Top" NavigateUri="https://github.com/ZhangGaoxing">
                                    <HyperlinkButton.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Assets/igithub.png" Width="30" />
                                            <TextBlock Text="GitHub" VerticalAlignment="Center" Foreground="White" Margin="5,0,0,0" HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </HyperlinkButton.Content>
                                </HyperlinkButton>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>

                    <Button Foreground="White" Grid.Column="2" Background="DeepSkyBlue" HorizontalAlignment="Stretch" >
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <HyperlinkButton Height="35" VerticalAlignment="Top" NavigateUri="http://www.cnblogs.com/zhanggaoxing/">
                                    <HyperlinkButton.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE12B;" Foreground="White" Margin="0,2,0,0" />
                                            <TextBlock Text="Blog" VerticalAlignment="Center" Foreground="White" Margin="5,0,0,0" HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </HyperlinkButton.Content>
                                </HyperlinkButton>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                </Grid>

                <StackPanel Grid.Row="1" Margin="0,20,0,0">
                    <TextBlock Foreground="White" TextWrapping="Wrap" Margin="20,0,20,0">
                    张高兴致力于打造无内购、无广告的干净应用，在 UWP 这个小圈子里做出自己微小的贡献。<LineBreak/><LineBreak/>
                    如果您觉得本应用还不错的话，请捐助我。
                    </TextBlock>

                    <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                        <Button Content="支付宝" Foreground="White" Click="Button_Click">
                            <FlyoutBase.AttachedFlyout>
                                <Flyout x:Name="Zhifubao">
                                    <StackPanel>
                                        <Image Source="/Assets/zhifubaoQR.png" Width="300" />
                                        <Button Name="ZhifubaoConfirm" Content="确定" FontSize="12" HorizontalAlignment="Right" Click="ZhifubaoConfirm_Click" />
                                    </StackPanel>
                                </Flyout>
                            </FlyoutBase.AttachedFlyout>
                        </Button>

                        <Button Content="微信" Foreground="White" Margin="10,0,0,0" Click="Button_Click">
                            <FlyoutBase.AttachedFlyout>
                                <Flyout x:Name="Weixin">
                                    <StackPanel>
                                        <Image Source="/Assets/weixinQR.png" Width="300" />
                                        <Button Name="WeixinConfirm" Content="确定" FontSize="12" HorizontalAlignment="Right" Click="WeixinConfirm_Click" />
                                    </StackPanel>
                                </Flyout>
                            </FlyoutBase.AttachedFlyout>
                        </Button>
                    </StackPanel>
                </StackPanel>

            </Grid>

        </Grid>
    </ScrollViewer>
</Page>
