Source/Text2Speech/Views/EnableCortana.xaml

<Page
    x:Class="Text2Speech.Views.EnableCortana"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Text2Speech.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Margin="10">
            <TextBlock TextWrapping="Wrap">
               <Run x:Uid="EnableDesc" Text="想要将 Cortana 作为语音合成引擎？ UWP 被赋予的权限并不能完成此项操作，因此需要手工启用。" /><LineBreak/>
            </TextBlock>
            <TextBox IsReadOnly="True" Height="300" AcceptsReturn="True" TextWrapping="Wrap" Text="
$TTS1 = &quot;HKLM:\SOFTWARE\Microsoft\Speech_OneCore\Voices\Tokens\MSTTS_V110_zhCN_HongyuM&quot;&#x0a;
$TTS1ATTRIB = &quot;HKLM:\SOFTWARE\Microsoft\Speech_OneCore\Voices\Tokens\MSTTS_V110_zhCN_HongyuM\Attributes&quot;&#x0a;
$TTS2 = &quot;HKLM:\SOFTWARE\Microsoft\Speech\Voices\Tokens\MSTTS_V110_zhCN_HongyuM&quot;&#x0a;
$TTS2ATTRIB = &quot;HKLM:\SOFTWARE\Microsoft\Speech\Voices\Tokens\MSTTS_V110_zhCN_HongyuM\Attributes&quot;&#x0a;
New-Item -Path $TTS1,$TTS2,$TTS1ATTRIB,$TTS2ATTRIB&#x0a;
New-ItemProperty -Path $TTS1,$TTS2 -Name &quot;(default)&quot; -PropertyType string -Value &quot;Microsoft Hongyu Mobile - Chinese (Simplified, PRC)&quot;&#x0a;
New-ItemProperty -Path $TTS1,$TTS2 -Name LangDataPath -PropertyType string -Value &quot;%windir%\\Speech_OneCore\\Engines\\TTS\\zh-CN\\MSTTSLoczhCN.dat&quot;&#x0a;
New-ItemProperty -Path $TTS1,$TTS2 -Name LangUpdateDataDirectory -PropertyType string -Value &quot;%SystemDrive%\\Data\\SharedData\\Speech_OneCore\\Engines\\TTS\\zh-CN&quot;&#x0a;
New-ItemProperty -Path $TTS1,$TTS2 -Name VoicePath -PropertyType string -Value &quot;%windir%\\Speech_OneCore\\Engines\\TTS\\zh-CN\\M2052Hongyu&quot;&#x0a;
New-ItemProperty -Path $TTS1,$TTS2 -Name VoiceUpdateDataDirectory -PropertyType string -Value &quot;%SystemDrive%\\Data\\SharedData\\Speech_OneCore\\Engines\\TTS\\zh-CN&quot;&#x0a;
New-ItemProperty -Path $TTS1,$TTS2 -Name 804 -PropertyType string -Value &quot;Microsoft Hongyu Mobile - Chinese (Simplified, PRC)&quot;&#x0a;
New-ItemProperty -Path $TTS1,$TTS2 -Name CLSID -PropertyType string -Value &quot;{179F3D56-1B0B-42B2-A962-59B7EF59FE1B}&quot;&#x0a;
New-ItemProperty -Path $TTS1ATTRIB,$TTS2ATTRIB -Name Version -PropertyType string -Value &quot;11.0&quot;&#x0a;
New-ItemProperty -Path $TTS1ATTRIB,$TTS2ATTRIB -Name Language -PropertyType string -Value &quot;804&quot;&#x0a;
New-ItemProperty -Path $TTS1ATTRIB,$TTS2ATTRIB -Name Gender -PropertyType string -Value &quot;Female&quot;&#x0a;
New-ItemProperty -Path $TTS1ATTRIB,$TTS2ATTRIB -Name Age -PropertyType string -Value &quot;Adult&quot;&#x0a;
New-ItemProperty -Path $TTS1ATTRIB,$TTS2ATTRIB -Name DataVersion -PropertyType string -Value &quot;11.0.2013.1022&quot;&#x0a;
New-ItemProperty -Path $TTS1ATTRIB,$TTS2ATTRIB -Name SharedPronunciation -PropertyType string -Value &quot;&quot;&#x0a;
New-ItemProperty -Path $TTS1ATTRIB,$TTS2ATTRIB -Name Name -PropertyType string -Value &quot;Microsoft Hongyu Mobile&quot;&#x0a;
New-ItemProperty -Path $TTS1ATTRIB,$TTS2ATTRIB -Name Vendor -PropertyType string -Value &quot;Microsoft&quot;&#x0a;
New-ItemProperty -Path $TTS1ATTRIB,$TTS2ATTRIB -Name PersonalAssistant -PropertyType string -Value &quot;1&quot;">
                <TextBox.Header>
                    <TextBlock x:Uid="EnableStep1" Text="1. 将下列代码复制保存为.ps1文件，使用PowerShell（管理员）运行" FontWeight="Bold" TextWrapping="Wrap" />
                </TextBox.Header>
            </TextBox>
            <TextBox IsReadOnly="True" Height="300" AcceptsReturn="True" TextWrapping="Wrap" Text="
&lt;Category name=&quot;Voices&quot; categoryBase=&quot;HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech_OneCore&quot;&gt;&#x0a;
    &lt;Token name=&quot;MSTTS_V110_zhCN_HongyuM&quot;&gt;&#x0a;
        &lt;String name=&quot;&quot; value=&quot;Microsoft Hongyu Mobile - Chinese (Simplified, PRC)&quot; /&gt;&#x0a;
        &lt;String name=&quot;LangDataPath&quot; value=&quot;%windir%\Speech_OneCore\Engines\TTS\zh-CN\MSTTSLoczhCN.dat&quot; /&gt;&#x0a;
        &lt;String name=&quot;VoicePath&quot; value=&quot;%windir%\Speech_OneCore\Engines\TTS\zh-CN\M2052Hongyu&quot; /&gt;&#x0a;
        &lt;String name=&quot;804&quot; value=&quot;Microsoft Hongyu Mobile - Chinese (Simplified, PRC)&quot; /&gt;&#x0a;
        &lt;String name=&quot;CLSID&quot; value=&quot;{179F3D56-1B0B-42B2-A962-59B7EF59FE1B}&quot; /&gt;&#x0a;
        &lt;Attribute name=&quot;Version&quot; value=&quot;11.0&quot; /&gt;&#x0a;
        &lt;Attribute name=&quot;Language&quot; value=&quot;804&quot; /&gt;&#x0a;
        &lt;Attribute name=&quot;Gender&quot; value=&quot;Female&quot; /&gt;&#x0a;
        &lt;Attribute name=&quot;Age&quot; value=&quot;Adult&quot; /&gt;&#x0a;
        &lt;Attribute name=&quot;DataVersion&quot; value=&quot;11.0.2013.1022&quot; /&gt;&#x0a;
        &lt;Attribute name=&quot;SharedPronunciation&quot; value=&quot;&quot; /&gt;&#x0a;
        &lt;Attribute name=&quot;Name&quot; value=&quot;Microsoft Hongyu Mobile&quot; /&gt;&#x0a;
        &lt;Attribute name=&quot;Vendor&quot; value=&quot;Microsoft&quot; /&gt;&#x0a;
        &lt;Attribute name=&quot;SampleText&quot; value=&quot;您已选择 %1 作为默认语音&quot; /&gt;&#x0a;
    &lt;/Token&gt;&#x0a;
&lt;/Category&gt;">
                <TextBox.Header>
                    <TextBlock x:Uid="EnableStep2" Text="2. 在 C:\Windows\SysWOW64\Speech_OneCore\common\zh-CN\tokens_TTS_zh-CN.xml 中的&quot;Tokens&quot;节点内添加如下内容（需要获取该文件的所有权并且获得修改、写入权限）" TextWrapping="Wrap" FontWeight="Bold" />
                </TextBox.Header>
            </TextBox>
            <TextBlock x:Uid="EnableStep3" Text="3. 重启应用，选择 Microsoft Hongyu Mobile 即可（若选择列表内无此项，尝试重新安装此应用）" FontWeight="Bold" TextWrapping="Wrap" />
        </StackPanel>
    </ScrollViewer>
</Page>
