Text2Speech/MainPage.xaml

<Page
    x:Class="Text2Speech.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Text2Speech"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Name="BarGrid">
            <TextBlock x:Uid="AppNameText" FontSize="12" VerticalAlignment="Center" Text="语音合成器" Margin="15,5,0,5" />
        </Grid>
        
        <TextBlock x:Uid="AppNameText" FontSize="35" Margin="15,15,15,10" Text="语音合成器" />
        
        <Frame Grid.Row="2" Name="RootFrame" />
        
        <CommandBar Grid.Row="3" Background="Transparent">
            <!--<AppBarButton Name="SettingButton" x:Uid="Setting" Label="设置" Click="SettingButton_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE115;" />
                </AppBarButton.Icon>
            </AppBarButton>-->
            <AppBarButton Name="AboutButton" x:Uid="About" Label="关于" Click="AboutButton_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton Name="AboutMe" x:Uid="AboutMe" Label="关于作者" Click="AboutMe_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE170;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Name="EnableCortana" x:Uid="EnableCortana" Label="启用小娜" Click="EnableCortana_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xED53;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>
